1)
create database assignment1;
use assignment1;

create table salespeople
(
Snum int(4),
Sname varchar(10),
City varchar(10),
Comm float(3,2)
);

insert into salespeople
values(1001, 'Peel', 'London', .12);
values(1002, 'Serres', 'San Jose', .13);
values(1004, 'Motika', 'London', .11);
values(1007, 'Rifkin', 'Barcelona', .15);
values(1003, 'Axelrod', 'New York', .10);
select * from assignment1.salespeople;


2)
create table CUSTOMERS
(
Cnum int(4),
Cname varchar(10),
City varchar(10),
Rating int(4),
Snum int(4)
);

insert into CUSTOMERS
values(2001, 'Hoffman', 'London', 100, 1001);
values(2002, 'Giovanni', 'Rome', 200, 1003);
values(2003, 'Liu', 'San Jose', 200, 1002);
values(2004, 'Grass', 'Berlin', 300, 1002);
values(2006, 'Clemens', 'London', 100, 1001);
values(2008, 'Cisneros', 'San Jose', 300, 1007);
values(2007, 'Pereira', 'Rome', 100, 1004);

select * from assignment1.customers;


3)
create table ORDERS
(
Onum int(4),
Amt float(7,2),
Odate date,
Cnum int(4),
Snum int(4)
);

insert into ORDERS
values(3001, 18.69, '1990-10-03', 2008, 1007);
values(3003, 767.19, '1990-10-03', 2001, 1001);
values(3002, 1900.10, '1990-10-03', 2007, 1004);
values(3005, 5160.45, '1990-10-03', 2003, 1002);
values(3006, 1098.16, '1990-10-03', 2008, 1007);
values(3009, 1713.23, '1990-10-03', 2002, 1003);
values(3007, 75.75, '1990-10-03', 2004, 1002);
values(3008, 4723.00, '1990-10-03', 2006, 1001);
values(3010, 1309.95, '1990-10-03', 2004, 1002);
values(9891.88, 9891.88, '1990-10-03', 2006, 1001);
select * from assignment1.ORDERS;
